{
  "name": "create-pambda-app",
  "version": "0.1.3",
  "description": "Create Pambda apps",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bin": {
    "create-pambda-app": "bin/cli"
  },
  "bugs": {
    "url": "https://github.com/pambda/create-pambda-app/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "chalk": "^4.1.0",
    "current-npm": "^0.1.0",
    "ejs": "^3.1.3",
    "mkdirp": "^1.0.4",
    "run-series": "^1.1.6",
    "yargs": "^15.4.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pambda/create-pambda-app",
  "keywords": [
    "pambda"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambda/create-pambda-app.git"
  },
  "scripts": {
    "postpublish": "npm-sns",
    "pretest": "test -d tmp/test-app && trash tmp/test-app || true",
    "test": "create-pambda-app tmp/test-app --s3-bucket node-tmp --s3-prefix create-pambda-app-test"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/"
  ]
}
